version: '3.6'

services:
  app-front-end:
    image: ${DOCKER_REGISTRY}dsa/sistema.tjmt.jus.br:${BRANCH:-develop}.${VERSION:-local}
    container_name: sistema.tjmt.jus.br-local
    build:
      context: .
      dockerfile: Dockerfile
      args:
        BASE_HREF: /

  app-back-end:
    image: ${DOCKER_REGISTRY}dsa/sistema-api.tjmt.jus.br:${BRANCH:-develop}.${VERSION:-local}
    build:
      context: .
      dockerfile: src/PJMT.Aurora.API/Dockerfile
      args:
        CONFIGURATION: "${CONFIGURATION:-Release}"
